worker_processes 4;

events { worker_connections 1024; }

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    proxy_cache_path /root levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=30d use_temp_path=off;

    upstream main_api {
        server image_repo_api:5001 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 7001;

        location /api {
            limit_req zone=mylimit burst=5 nodelay;

            client_max_body_size 10M;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://main_api;
        }

        location /static {
            proxy_cache my_cache;
            proxy_pass http://main_api;
        }
    }
}
